<html>

<head>
    <title>俄罗斯方块</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            background: url(./img/bg.jpg);

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container .manage{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .manage p{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #409EFF;
            color: #fff;
            border-radius: 6px;
            margin-right: 30px;
            
            user-select: none;
            cursor: pointer;
        }
        .container .manage span{
            font-size: 22px;
            color: #fff;
        }
        #grid {
            border: solid 6px#C7916D;
            background-color:#E5CFA0;
            margin-bottom: 50px;
        }
        #grid td {
            width: 30px;
            height: 30px;
            background-color: #D7E3DE;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="manage">
            <p id="play">PLAY</p>
            <span id="score">分数：0</span><br>
        </div>
        <table id="grid">
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>    
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
            <tr><td><td><td><td><td><td><td><td><td><td></tr>
        </table>
    </div>

    <script src="./js/init.js"></script>
    <script src="./js/test02.js"></script>
</body>

</html>